<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            background: url('images/pexels-ann-h-1762851.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .home-buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 180px;
            width: 60%;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(210, 222, 235, 0.8);
        }

        input[type="submit"] {
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 5px;
            background-color: #4663ac;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #009bd6;
        }
    </style>
</head>
<body>
<div class="home-buttons">
    <form action="http://localhost:8888/MyWebProject/JspExample/InsertPage.html">
        <input type="submit" value="Insert">
    </form>

    <form action="http://localhost:8888/MyWebProject/JspExample/DeletePage.html">
        <input type="submit" value="Delete">
    </form>

    <form action="http://localhost:8888/MyWebProject/JspExample/SearchPage.html" method="post">
        <input type="submit" value="Search">
    </form>

    <form action="http://localhost:8888/MyWebProject/JspExample/DisplayPage.html">
        <input type="submit" value="Display">
    </form>
</div>
</body>
</html>
